WHEEL_LEFT    seek 10
WHEEL_RIGHT   seek -10
WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2

RIGHT seek  5
LEFT  seek -5
UP    add volume 2
DOWN  add volume -2

Ctrl+RIGHT    seek 60
Ctrl+LEFT     seek -60

c script-message osc-chapterlist 5
p show-progress

KP1 add video-rotate -90
KP2 add video-pan-y -0.01
KP3 add video-rotate +90
KP4 add video-pan-x +0.01
KP5 set video-pan-x 0; set video-pan-y 0; set video-zoom 0
KP6 add video-pan-x -0.01
KP7 add video-zoom -0.01
KP8 add video-pan-y +0.01
KP9 add video-zoom +0.01
