WHEEL_LEFT    seek 10
WHEEL_RIGHT   seek -10
WHEEL_UP      add volume -2
WHEEL_DOWN    add volume 2

RIGHT seek  5
LEFT  seek -5
UP    add volume 2
DOWN  add volume -2

Ctrl+RIGHT    seek 60
Ctrl+LEFT     seek -60
