sub-auto=fuzzy
osd-status-msg=${playback-time} ${?duration:/ ${duration:} (${percent-pos}%)}${?chapter-metadata/by-key/title:: ${chapter-metadata/by-key/title}}
vo=gpu
show-profile=gpu-hq
scale=ewa_lanczossharp
hwdec=vaapi-copy
hwdec-codecs=all
gpu-context=wayland
