sub-auto=fuzzy
osd-status-msg=${playback-time} ${?duration:/ ${duration:} (${percent-pos}%)}${?chapter-metadata/by-key/title:: ${chapter-metadata/by-key/title}}
vo=gpu
ao=pulse
pulse-latency-hacks=yes
scale=ewa_lanczossharp
hwdec=vaapi-copy
hwdec-codecs=all
gpu-context=wayland
