configuration {
	modi: "ssh,run,drun";
	width: 50;
	lines: 15;
	columns: 1;
	font: "Consolas 16";
	bw: 4;
	padding: 10;
	terminal: "kitty";
	ssh-client: "ssh";
	ssh-command: "kitty -e {ssh-client} {host}";
	line-margin: 5;
	separator-style: "solid";
	hide-scrollbar: true;
	fullscreen: false;
	dpi: 100;
	color-normal: "argb:00000000, #ffffff, argb:00000000, #268bd2, #ffffff";
	color-urgent: "argb:00000000, #f3843d, argb:00000000, #268bd2, #ffc39c";
	color-active: "argb:00000000, #268bd2, argb:00000000, #268bd2, #205171";
	color-window: "argb:c2000000, #268bd2, #268bd2";
}
