default partial alphanumeric_keys modifier_keys
xkb_symbols "betterus" {
    name[Group1]= "English (US) - Improved by Quantum";

    key <TLDE>  { [     grave, asciitilde,       dead_grave,    dead_tilde ] };
    key <AE01>  { [         1,     exclam,         dead_sup,    exclamdown ] };
    key <AE02>  { [         2,         at,         dead_sub,   dead_macron ] };
    key <AE03>  { [         3, numbersign, dead_doublegrave, dead_abovedot ] };
    key <AE04>  { [         4,     dollar,             cent, dead_currency ] };
    key <AE05>  { [         5,    percent,         permille,         U203d ] };
    key <AE06>  { [         6, asciicircum, dead_circumflex,    dead_caron ] };
    key <AE07>  { [         7,  ampersand,      dead_ogonek,         U27c2 ] };
    key <AE08>  { [         8,   asterisk,            U2295,         U200d ] };
    key <AE09>  { [         9,  parenleft,        paragraph,       section ] };
    key <AE10>  { [         0, parenright,           hyphen,         U200b ] };
    key <AE11>  { [     minus, underscore,           endash,        emdash ] };
    key <AE12>  { [     equal,       plus,         notequal,      approxeq ] };

    key <AD01>  { [         q,          Q,           agrave,        Agrave ] };
    key <AD02>  { [         w,          W,           egrave,        Egrave ] };
    key <AD03>  { [         e,          E,           eacute,        Eacute ] };
    key <AD04>  { [         r,          R,       registered, dead_belowdot ] };
    key <AD05>  { [         t,          T,        trademark,     therefore ] };
    key <AD06>  { [         y,          Y,            U2120,      ifonlyif ] };
    key <AD07>  { [         u,          U,            aring,         Aring ] };
    key <AD08>  { [         i,          I,         infinity,       implies ] };
    key <AD09>  { [         o,          O,           oslash,        Oslash ] };
    key <AD10>  { [         p,          P,         Greek_pi,         U2225 ] };
    key <AD11>  { [bracketleft,  braceleft,    gillemotleft,  leftdoublequotemark ] };
    key <AD12>  { [bracketright, braceright, guillemotright, rightdoublequotemark ] };
    key <BKSL>  { [ backslash,        bar,               oe,            OE ] };

    key <AC01>  { [         a,          A,               ae,            AE ] };
    key <AC02>  { [         s,          S,           ssharp,         U017f ] };
    key <AC03>  { [         d,          D,           degree,       seconds ] };
    key <AC04>  { [         f,          F,      dead_number,     d_number2 ] };
    key <AC05>  { [         g,          G,       dead_greek,       because ] };
    key <AC06>  { [         h,          H,      dead_hebrew,    dead_breve ] };
    key <AC07>  { [         j,          J,      dead_symbol,     d_symbol2 ] };
    key <AC08>  { [         k,          K,     dead_symbol3,         U200c ] };
    key <AC09>  { [         l,          L,          lstroke,       Lstroke ] };
    key <AC10>  { [ semicolon,      colon,   dead_diaeresis,     ad_quotes ] };
    key <AC11>  { [apostrophe,   quotedbl,       dead_acute, dead_doubleacute ] };

    key <AB01>  { [         z,          Z,       dead_arrow, Greek_horizbar ] };
    key <AB02>  { [         x,          X,    dead_cyrillic,      ellipsis ] };
    key <AB03>  { [         c,          C,         ccedilla,      Ccedilla ] };
    key <AB04>  { [         v,          V,        copyright,         U262d ] };
    key <AB05>  { [         b,          B,       dead_roman,    dead_Roman ] };
    key <AB06>  { [         n,          N,         multiply,       notsign ] };
    key <AB07>  { [         m,          M,        dead_math,    dead_math2 ] };
    key <AB08>  { [     comma,       less,     dead_cedilla, dead_commabelow ] };
    key <AB09>  { [    period,    greater,            U22c5, dead_abovering ] };
    key <AB10>  { [     slash,   question,         division,  questiondown ] };

    key <SPCE> {
        type[Group1]="FOUR_LEVEL",
        symbols[Group1]= [ space, space, nobreakspace, thinspace ]
    };

    include "level3(ralt_switch)"
};
