
# BEGIN Quantum's BetterUS Layout
<dead_acute> <apostrophe> : "′" minutes
<dead_acute> <quotedbl> : "̧‴" U2034

<dead_tilde> <P> : "Þ" THORN
<dead_tilde> <p> : "þ" thorn

<dead_A> <0> : "⁰" U2070
<dead_A> <1> : "¹" U00b9
<dead_A> <2> : "²" U00b2
<dead_A> <3> : "³" U00b3
<dead_A> <4> : "⁴" U2074
<dead_A> <5> : "⁵" U2075
<dead_A> <6> : "⁶" U2076
<dead_A> <7> : "⁷" U2077
<dead_A> <8> : "⁸" U2078
<dead_A> <9> : "⁹" U2079
<dead_A> <plus> : "⁺" U207a
<dead_A> <minus> : "⁻" U207b
<dead_A> <equal> : "⁼" U207c
<dead_A> <parenleft> : "⁽" U207d
<dead_A> <parenright> : "⁾" U207e
<dead_A> <n> : "ⁿ" U207f

<dead_a> <0> : "₀" U2080
<dead_a> <1> : "₁" U2081
<dead_a> <2> : "₂" U2082
<dead_a> <3> : "₃" U2083
<dead_a> <4> : "₄" U2084
<dead_a> <5> : "₅" U2085
<dead_a> <6> : "₆" U2086
<dead_a> <7> : "₇" U2087
<dead_a> <8> : "₈" U2088
<dead_a> <9> : "₉" U2089
<dead_a> <plus> : "₊" U208a
<dead_a> <minus> : "₋" U208b
<dead_a> <equal> : "₌" U208c
<dead_a> <parenleft> : "₍" U208d
<dead_a> <parenright> : "₎" U208e

<dead_I> <a> : "א" U05d0
<dead_I> <b> : "ב" U05d1
<dead_I> <g> : "ג" U05d2
<dead_I> <d> : "ד" U05d3
<dead_I> <h> : "ה" U05d4
<dead_I> <v> : "ו" U05d5
<dead_I> <z> : "ז" U05d6
<dead_I> <c> : "ח" U05d7
<dead_I> <t> : "ט" U05d8
<dead_I> <y> : "י" U05d9
<dead_I> <K> : "ך" U05da
<dead_I> <k> : "כ" U05db
<dead_I> <l> : "ל" U05dc
<dead_I> <M> : "ם" U05dd
<dead_I> <m> : "מ" U05de
<dead_I> <N> : "ן" U05df
<dead_I> <n> : "נ" U05e0
<dead_I> <f> : "ס" U05e1
<dead_I> <e> : "ע" U05e2
<dead_I> <P> : "ף" U05e3
<dead_I> <p> : "פ" U05e4
<dead_I> <X> : "ץ" U05e5
<dead_I> <x> : "צ" U05e6
<dead_I> <q> : "ק" U05e7
<dead_I> <r> : "ר" U05e8
<dead_I> <s> : "ש" U05e9
<dead_I> <w> : "ת" U05ea
<dead_I> <period> : "" U05bc
<dead_I> <o> : "" U05b9
<dead_I> <u> : "" U05bb
<dead_I> <i> : "" U05b4
<dead_I> <bracketleft> : "" U05b8
<dead_I> <bracketright> : "" U05b7
<dead_I> <semicolon> : "" U05b5
<dead_I> <apostrophe> : "" U05b6
<dead_I> <backslash> : "" U05b2
<dead_I> <slash> : "" U05b1
<dead_I> <comma> : "" U05b0
<dead_I> <minus> : "" U05c2
<dead_I> <equal> : "" U05c1
<dead_I> <1> : "‎" U200e
<dead_I> <2> : "‏" U200f
<dead_I> <3> : "‪" U202a
<dead_I> <4> : "‫" U202b
<dead_I> <5> : "‭" U202d
<dead_I> <6> : "‮" U202e
<dead_I> <7> : "‬" U202c

<dead_i> <a> : "а" U0430
<dead_i> <b> : "б" U0431
<dead_i> <v> : "в" U0432
<dead_i> <g> : "г" U0433
<dead_i> <d> : "д" U0434
<dead_i> <e> : "е" U0435
<dead_i> <z> : "з" U0437
<dead_i> <i> : "и" U0438
<dead_i> <j> : "й" U0439
<dead_i> <k> : "к" U043a
<dead_i> <l> : "л" U043b
<dead_i> <m> : "м" U043c
<dead_i> <n> : "н" U043d
<dead_i> <o> : "о" U043e
<dead_i> <p> : "п" U043f
<dead_i> <r> : "р" U0440
<dead_i> <s> : "с" U0441
<dead_i> <t> : "т" U0442
<dead_i> <u> : "у" U0443
<dead_i> <f> : "ф" U0444
<dead_i> <h> : "х" U0445
<dead_i> <c> : "ц" U0446
<dead_i> <x> : "ч" U0447
<dead_i> <w> : "ш" U0448
<dead_i> <q> : "щ" U0449
<dead_i> <semicolon> : "ж" U0436
<dead_i> <backslash> : "ъ" U044a
<dead_i> <y> : "ы" U044b
<dead_i> <apostrophe> : "ь" U044c
<dead_i> <comma> : "э" U044d
<dead_i> <period> : "ю" U044e
<dead_i> <slash> : "я" U044f
<dead_i> <A> : "А" U0410
<dead_i> <B> : "Б" U0411
<dead_i> <V> : "В" U0412
<dead_i> <G> : "Г" U0413
<dead_i> <D> : "Д" U0414
<dead_i> <E> : "Е" U0415
<dead_i> <Z> : "З" U0417
<dead_i> <I> : "И" U0418
<dead_i> <J> : "Й" U0419
<dead_i> <K> : "К" U041a
<dead_i> <L> : "Л" U041b
<dead_i> <M> : "М" U041c
<dead_i> <N> : "Н" U041d
<dead_i> <O> : "О" U041e
<dead_i> <P> : "П" U041f
<dead_i> <R> : "Р" U0420
<dead_i> <S> : "С" U0421
<dead_i> <T> : "Т" U0422
<dead_i> <U> : "У" U0423
<dead_i> <F> : "Ф" U0424
<dead_i> <H> : "Х" U0425
<dead_i> <C> : "Ц" U0426
<dead_i> <X> : "Ч" U0427
<dead_i> <W> : "Ш" U0428
<dead_i> <Q> : "Щ" U0429
<dead_i> <colon> : "Ж" U0416
<dead_i> <bar> : "Ъ" U042a
<dead_i> <Y> : "Ы" U042b
<dead_i> <quotedbl> : "Ь" U042c
<dead_i> <less> : "Э" U042d
<dead_i> <greater> : "Ю" U042e
<dead_i> <question> : "Я" U042f
<dead_i> <braceleft> : "Ё" U0401
<dead_i> <bracketleft> : "ё" U0451
<dead_i> <braceright> : "Ђ" U0402
<dead_i> <bracketright> : "ђ" U0452
<dead_i> <parenleft> : "Њ" U040a
<dead_i> <9> : "њ" U045a
<dead_i> <asterisk> : "Љ" U0409
<dead_i> <8> : "љ" U0459
<dead_i> <parenright> : "Ћ" U040b
<dead_i> <0> : "ћ" U045b
<dead_i> <minus> : "Џ" U040f
<dead_i> <underscore> : "џ" U045f
<dead_i> <ampersand> : "Ј" U0408
<dead_i> <7> : "ј" U0458
<dead_i> <percent> : "І" U0406
<dead_i> <5> : "і" U0456
<dead_i> <asciicircum> : "Ї" U0407
<dead_i> <6> : "ї" U0457
<dead_i> <dollar> : "" U0490
<dead_i> <4> : "" U0491
<dead_i> <numbersign> : "Ў" U040e
<dead_i> <3> : "ў" U045e
<dead_i> <at> : "Ќ" U040c
<dead_i> <2> : "ќ" U045c

<dead_e> <p> : "∂" U2202
<dead_e> <S> : "∑" U2211
<dead_e> <r> : "√" U221a
<dead_e> <3> : "∛" U221b
<dead_e> <4> : "∜" U221c
<dead_e> <i> : "∫" U222b
<dead_e> <5> : "∬" U222c
<dead_e> <6> : "∭" U222d
<dead_e> <7> : "∮" U222e
<dead_e> <8> : "∯" U222f
<dead_e> <9> : "∰" U2230
<dead_e> <c> : "≅" U2245
<dead_e> <g> : "≥" U2265
<dead_e> <l> : "≤" U2264
<dead_e> <less> : "⊂" U2282
<dead_e> <greater> : "⊃" U2283
<dead_e> <plus> : "±" U00b1
<dead_e> <minus> : "∓" U2213
<dead_e> <R> : "ℝ" U211d
<dead_e> <A> : "∀" U2200
<dead_e> <E> : "∃" U2203
<dead_e> <d> : "∂" U2202
<dead_e> <Z> : "ℤ" U2124
<dead_e> <Q> : "ℚ" U211a
<dead_e> <N> : "ℕ" U2115
<dead_e> <M> : "ℳ" U2133
<dead_e> <I> : "∩" U2229
<dead_e> <U> : "∪" U222a
<dead_e> <a> : "∧" U2227
<dead_e> <o> : "∨" U2228
<dead_e> <comma> : "∈" U2208
<dead_e> <period> : "∋" U220b
<dead_e> <v> : "⃗" U20d7
<dead_e> <equal> : "≡" U2261
<dead_e> <grave> : "≈" U2248
<dead_e> <asciitilde> : "∼" U223c
<dead_e> <C> : "ℂ" U2102
<dead_e> <c> : "≅" U2245
<dead_e> <n> : "¬" U00ac
<dead_e> <O> : "°" U2218
<dead_e> <s> : "∼" U223c
<dead_e> <L> : "ℒ" U2112
<dead_e> <F> : "ℱ" U2131
<dead_e> <P> : "∏" U220f
<dead_e> <D> : "∇" U2207

<dead_E> <p> : "∝" U221d
<dead_E> <less> : "⊆" U2286
<dead_E> <greater> : "⊇" U2287
<dead_E> <E> : "∄" U2204
<dead_E> <comma> : "≪" U226a
<dead_E> <period> : "≫" U226b
<dead_E> <bracketleft> : "⋘" U22d8
<dead_E> <bracketright> : "⋙" U22d9

<dead_o> <1> : "ⅰ" U2170
<dead_o> <2> : "ⅱ" U2171
<dead_o> <3> : "ⅲ" U2172
<dead_o> <4> : "ⅳ" U2173
<dead_o> <5> : "ⅴ" U2174
<dead_o> <6> : "ⅵ" U2175
<dead_o> <7> : "ⅶ" U2176
<dead_o> <8> : "ⅷ" U2177
<dead_o> <9> : "ⅸ" U2178
<dead_o> <0> : "ⅹ" U2179
<dead_o> <a> : "ⅺ" U217a
<dead_o> <b> : "ⅻ" U217b
<dead_o> <l> : "ⅼ" U217c
<dead_o> <c> : "ⅽ" U217d
<dead_o> <d> : "ⅾ" U217e
<dead_o> <m> : "ⅿ" U217f

<dead_O> <1> : "Ⅰ" U2160
<dead_O> <2> : "Ⅱ" U2161
<dead_O> <3> : "Ⅲ" U2162
<dead_O> <4> : "Ⅳ" U2163
<dead_O> <5> : "Ⅴ" U2164
<dead_O> <6> : "Ⅵ" U2165
<dead_O> <7> : "Ⅶ" U2166
<dead_O> <8> : "Ⅷ" U2167
<dead_O> <9> : "Ⅸ" U2168
<dead_O> <0> : "Ⅹ" U2169
<dead_O> <a> : "Ⅺ" U216a
<dead_O> <b> : "Ⅻ" U216b
<dead_O> <l> : "Ⅼ" U216c
<dead_O> <c> : "Ⅽ" U216d
<dead_O> <d> : "Ⅾ" U216e
<dead_O> <m> : "Ⅿ" U216f
# END Quantum's BetterUS Layout
